{
  "name": "elixir-jsonschema-validator",
  "version": "1.6.0",
  "description": "Custom JSON-Schema keywords for Ajv validator and validation service with API",
  "main": "index.js",
  "repository": "https://github.com/elixir-europe/json-schema-validator.git",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest -i",
    "test-watch": "nodemon --exec \"npm test\"",
    "travis-test": "jest test/elixir-validator.test.js"
  },
  "engines": {
    "node": "10.16.3"
  },
  "keywords": [
    "nodejs",
    "biojs",
    "json",
    "schema",
    "validator"
  ],
  "author": "EMBL-EBI-SUBS, fpenim, rolando-ebi, simonjupp, ke4",
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^6.10.2",
    "amqplib": "^0.5.5",
    "bluebird": "^3.5.1",
    "dnscache": "^1.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "npid": "^0.4.0",
    "path": "^0.12.7",
    "rambda": "^1.2.0",
    "request": "^2.83.0",
    "request-defaults": "^1.2.0",
    "request-promise": "^4.2.4",
    "winston": "^3.0.0-rc6",
    "winston-daily-rotate-file": "^3.2.1",
    "yargs": "^11.0.0",
    "event-stream": "=3.3.4",
    "set-value": "^v3.0.1"
  },
  "devDependencies": {
    "jest": "24.9.0",
    "nodemon": "^1.18.6"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
